{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "BUILD_DEBUG",
            "name": "Cortex Debug",
            "request": "launch",
            "type": "cortex-debug",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/OpenCAN.elf",
            "runToMain": true,
            "servertype": "openocd",
            "device": "STM32F303CB",
            "svdFile": "${workspaceRoot}/STM32F303.svd",
            "configFiles": [
                "${workspaceRoot}/OpenCAN Debug.cfg"
            ]
        }
    ]
}